Void=1
Bool=2
Int=3
String=4
New=5
Class=6
Null=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
Add=18
Sub=19
Mul=20
Div=21
Mod=22
GThan=23
LThan=24
GEqual=25
LEqual=26
EEqual=27
NEqual=28
LAnd=29
LOr=30
LNot=31
LShift=32
RShift=33
BAnd=34
BOr=35
BNot=36
BXor=37
Assign=38
SelfAdd=39
SelfSub=40
Member=41
Arrow=42
Quote=43
LBracket=44
RBracket=45
LParen=46
RParen=47
LBrace=48
RBrace=49
Semi=50
Comma=51
Colon=52
QMark=53
Identifier=54
IntConst=55
StringConst=56
WhiteSpace=57
Newline=58
LineComment=59
BlockComment=60
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'!'=31
'<<'=32
'>>'=33
'&'=34
'|'=35
'~'=36
'^'=37
'='=38
'++'=39
'--'=40
'.'=41
'->'=42
'"'=43
'['=44
']'=45
'('=46
')'=47
'{'=48
'}'=49
';'=50
','=51
':'=52
'?'=53
